<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-section">
        <h1 class="main-section-title">Our About Section</h1>
        <div class="card-container">
            <div class="main-card">
                <img class="card-img" src="img/leaf.jpg" alt="leaf">
                <div class="card-contents">
                    <h1>Nature Photography / August 18 - 2023</h1>
                    <p>Your ideal Professional Photography Tutor is here.</p>
                    <a class="read-more-txt" href="#">Read More</a>
                </div>
            </div>

            <div class="main-card">
                <img class="card-img" src="img/cycle.jpg" alt="cycle">
                <div class="card-contents">
                    <h1>Your Mentor - John Doe</h1>
                    <p>Want to improve your photography skills?</p>
                    <a class="read-more-txt" href="#">Read More</a>
                </div>
            </div>

            <div class="main-card">
                <img class="card-img" src="img/man.jpg" alt="man">
                <div class="card-contents">
                    <h1>Excellent Quality / July 21 - 2023</h1>
                    <p>Follow us for your inspiration.</p>
                    <a class="read-more-txt" href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>